<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acts</title>
    <link rel="stylesheet" type="text/css" href="ibsen.css">
</head>
<body>
    <h1>Rajya Lakshmi “acts in a play”</h1>
    <h4>Hedda Gabler Act 4-Henrik Ibsen</h4>
    
    <h6 class="BRACK">BRACK:</h6> <p class="speech">I am sorry, Mrs. Hedda,--but I fear I must dispel an amiable illusion.</p>
    <h6 class="HEDDA">HEDDA:</h6> <p class="speech">Illusion?</p>
    <h6 class="BRACK">BRACK:</h6> <p class="speech">Which could not have lasted long in any case.</p>
    <h6 class="HEDDA">HEDDA:</h6> <p class="speech">What do you mean?</p>
    <h6 class="BRACK">BRACK:</h6> <p class="speech">Eilert Lovborg did not shoot himself--voluntarily.</p>
    <h6 class="HEDDA">HEDDA:</h6> <p class="speech">Not voluntarily?</p>
    <h6 class="BRACK">BRACK:</h6> <p class="speech">No. The thing did not happen exactly as I told it.</p>
    <h6 class="HEDDA">HEDDA:</h6> <p class="direction">[In suspense.]</p> <p class="speech">Have you concealed something? What is it?</p>
    <h6 class="BRACK">BRACK:</h6> <p class="speech">For poor Mrs. Elvsted's sake I idealised the facts a little.</p>
    <h6 class="HEDDA">HEDDA:</h6> <p class="speech">What are the facts?</p>
    <h6 class="BRACK">BRACK:</h6> <p class="speech">First, that he is already dead.</p>
    <h6 class="HEDDA">HEDDA:</h6> <p class="speech">At the hospital?</p>
    <h6 class="BRACK">BRACK:</h6> <p class="speech">Yes--without regaining consciousness.</p>
    <h6 class="HEDDA">HEDDA:</h6> <p class="speech">What more have you concealed?</p>
    <table>
        <tr>
        <th>Character</th>
        <th>Actor</th>
        <th>Understudy</th>
        </tr>

        <tr>
            <td>Cherry</td>
            <td>Ram charan</td>
            <td>Ntr</td>
        </tr>

        <tr>
            <td>Veeru</td>
            <td>Sai Dharam Teja</td>
            <td>Pawan Kalyan</td>
        </tr>

        <tr>
            <td>sweety</td>
            <td>Anushka</td>
            <td>Nithya Meenar</td>
        </tr>
    </table>
        <a href="secondact.html">Go to secondact.html page</a>
        <br>
        <div >
         <img class="img" src="Cat.jpg" />
       </div>
       <br>
       <div><ul class="horizontal">
         <li > <a href="playpart.html" class="glyphicon glyphicon-envelope" >  Playpart HTML </a> </li>  
         <li > <a href="secondact.html" class="glyphicon glyphicon-thumbs-up" >  secondact HTML </a> </li>  
         
         </ul><br>
       </div>
    
   </body> 
</html>  